########## Bit Rate ##########
---------- Loss: 1% -------------
Delay [ms]		100	200	500
Bit rate [Mbps]
1			nan	0.746	0.778
5			2.455	2.447	2.493
10			4.172	3.576	4.388

########## Transmission Time ##########
---------- Loss: 1% -------------
Delay [ms]		100	200	500
Bit rate [Mbps]
1			50.000	54.000	51.000
5			15.000	16.000	15.000
10			9.000	11.000	9.000

########## Missing Packets ##########
---------- Loss: 1% -------------
Delay [ms]		100	200	500
Bit rate [Mbps]
1			0.180	0.236	0.327
5			0.375	0.294	0.000
10			0.100	0.333	0.300

