------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 13] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 40572
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 13]  0.0- 1.0 sec   244 KBytes  2.00 Mbits/sec   1.353 ms    7/  177 (4%)
[ 13]  1.0- 2.0 sec   248 KBytes  2.03 Mbits/sec   2.135 ms    8/  181 (4.4%)
[ 13]  2.0- 3.0 sec   248 KBytes  2.03 Mbits/sec   0.829 ms    5/  178 (2.8%)
[ 13]  3.0- 4.0 sec   227 KBytes  1.86 Mbits/sec   2.575 ms    5/  163 (3.1%)
[ 13]  4.0- 5.0 sec   194 KBytes  1.59 Mbits/sec   7.521 ms    3/  138 (2.2%)
[ 13]  5.0- 6.0 sec   333 KBytes  2.73 Mbits/sec   1.770 ms    3/  235 (1.3%)
[ 13] 5.00-6.00 sec  29 datagrams received out-of-order
[ 13]  6.0- 7.0 sec   251 KBytes  2.06 Mbits/sec   0.067 ms    3/  178 (1.7%)
[ 13]  7.0- 8.0 sec   250 KBytes  2.05 Mbits/sec   0.053 ms    4/  178 (2.2%)
[ 13]  8.0- 9.0 sec   247 KBytes  2.02 Mbits/sec   0.083 ms    7/  179 (3.9%)
[ 13]  9.0-10.0 sec   250 KBytes  2.05 Mbits/sec   0.086 ms    4/  178 (2.2%)
[ 13] 10.0-11.0 sec   253 KBytes  2.07 Mbits/sec   0.085 ms    2/  178 (1.1%)
[ 13] 11.0-12.0 sec   248 KBytes  2.03 Mbits/sec   0.101 ms    6/  179 (3.4%)
[ 13] 12.0-13.0 sec   248 KBytes  2.03 Mbits/sec   0.077 ms    5/  178 (2.8%)
[ 13] 13.0-14.0 sec   247 KBytes  2.02 Mbits/sec   0.051 ms    6/  178 (3.4%)
[ 13] 14.0-15.0 sec   245 KBytes  2.01 Mbits/sec   0.039 ms    8/  179 (4.5%)
[ 13] 15.0-16.0 sec   247 KBytes  2.02 Mbits/sec   0.075 ms    6/  178 (3.4%)
[ 13] 16.0-17.0 sec   247 KBytes  2.02 Mbits/sec   0.097 ms    6/  178 (3.4%)
[ 13] 17.0-18.0 sec   248 KBytes  2.03 Mbits/sec   0.101 ms    6/  179 (3.4%)
[ 13] 18.0-19.0 sec   247 KBytes  2.02 Mbits/sec   0.084 ms    6/  178 (3.4%)
[ 13] 19.0-20.0 sec   250 KBytes  2.05 Mbits/sec   0.065 ms    4/  178 (2.2%)
[ 13] 20.0-21.0 sec   251 KBytes  2.06 Mbits/sec   0.089 ms    4/  179 (2.2%)
[ 13] 21.0-22.0 sec   254 KBytes  2.08 Mbits/sec   0.072 ms    1/  178 (0.56%)
[ 13] 22.0-23.0 sec   237 KBytes  1.94 Mbits/sec   0.070 ms   13/  178 (7.3%)
[ 13] 23.0-24.0 sec   250 KBytes  2.05 Mbits/sec   0.097 ms    5/  179 (2.8%)
[ 13] 24.0-25.0 sec   245 KBytes  2.01 Mbits/sec   0.051 ms    7/  178 (3.9%)
[ 13] 25.0-26.0 sec   245 KBytes  2.01 Mbits/sec   0.057 ms    7/  178 (3.9%)
[ 13] 26.0-27.0 sec   250 KBytes  2.05 Mbits/sec   0.097 ms    5/  179 (2.8%)
[ 13] 27.0-28.0 sec   251 KBytes  2.06 Mbits/sec   0.053 ms    3/  178 (1.7%)
[ 13] 28.0-29.0 sec   251 KBytes  2.06 Mbits/sec   0.093 ms    3/  178 (1.7%)
[ 13] 29.0-30.0 sec   251 KBytes  2.06 Mbits/sec   0.108 ms    4/  179 (2.2%)
[ 13] 29.00-30.00 sec  1 datagrams received out-of-order
[ 13] 30.0-31.0 sec   248 KBytes  2.03 Mbits/sec   0.086 ms    5/  178 (2.8%)
[ 13] 31.0-32.0 sec   254 KBytes  2.08 Mbits/sec   0.088 ms    1/  178 (0.56%)
[ 13] 32.0-33.0 sec   250 KBytes  2.05 Mbits/sec   0.100 ms    5/  179 (2.8%)
[ 13] 33.0-34.0 sec   248 KBytes  2.03 Mbits/sec   0.073 ms    5/  178 (2.8%)
[ 13] 34.0-35.0 sec   243 KBytes  1.99 Mbits/sec   0.098 ms    9/  178 (5.1%)
[ 13] 35.0-36.0 sec   248 KBytes  2.03 Mbits/sec   0.110 ms    5/  178 (2.8%)
[ 13] 36.0-37.0 sec   251 KBytes  2.06 Mbits/sec   0.080 ms    4/  179 (2.2%)
[ 13] 37.0-38.0 sec   254 KBytes  2.08 Mbits/sec   0.074 ms    1/  178 (0.56%)
[ 13] 38.0-39.0 sec   245 KBytes  2.01 Mbits/sec   0.106 ms    7/  178 (3.9%)
[ 13] 39.0-40.0 sec   248 KBytes  2.03 Mbits/sec   0.104 ms    6/  179 (3.4%)
[ 13] 40.0-41.0 sec   247 KBytes  2.02 Mbits/sec   0.097 ms    6/  178 (3.4%)
[ 13] 41.0-42.0 sec   245 KBytes  2.01 Mbits/sec   0.080 ms    7/  178 (3.9%)
[ 13] 42.0-43.0 sec   248 KBytes  2.03 Mbits/sec   0.110 ms    6/  179 (3.4%)
[ 13] 43.0-44.0 sec   244 KBytes  2.00 Mbits/sec   0.062 ms    8/  178 (4.5%)
[ 13] 44.0-45.0 sec   248 KBytes  2.03 Mbits/sec   0.085 ms    5/  178 (2.8%)
[ 13] 45.0-46.0 sec   251 KBytes  2.06 Mbits/sec   0.105 ms    4/  179 (2.2%)
[ 13] 46.0-47.0 sec   251 KBytes  2.06 Mbits/sec   0.088 ms    3/  178 (1.7%)
[ 13] 47.0-48.0 sec   247 KBytes  2.02 Mbits/sec   0.052 ms    6/  178 (3.4%)
[ 13] 48.0-49.0 sec   247 KBytes  2.02 Mbits/sec   0.080 ms    7/  179 (3.9%)
[ 13] 49.0-50.0 sec   245 KBytes  2.01 Mbits/sec   0.090 ms    7/  178 (3.9%)
[ 13] 50.0-51.0 sec   250 KBytes  2.05 Mbits/sec   0.073 ms    4/  178 (2.2%)
[ 13] 51.0-52.0 sec   248 KBytes  2.03 Mbits/sec   0.087 ms    6/  179 (3.4%)
[ 13] 52.0-53.0 sec   251 KBytes  2.06 Mbits/sec   0.045 ms    3/  178 (1.7%)
[ 13] 53.0-54.0 sec   248 KBytes  2.03 Mbits/sec   0.084 ms    5/  178 (2.8%)
[ 13] 54.0-55.0 sec   245 KBytes  2.01 Mbits/sec   0.073 ms    8/  179 (4.5%)
[ 13] 55.0-56.0 sec   243 KBytes  1.99 Mbits/sec   0.051 ms    9/  178 (5.1%)
[ 13] 56.0-57.0 sec   245 KBytes  2.01 Mbits/sec   0.093 ms    7/  178 (3.9%)
[ 13] 57.0-58.0 sec   245 KBytes  2.01 Mbits/sec   0.087 ms    8/  179 (4.5%)
[ 13] 58.0-59.0 sec   250 KBytes  2.05 Mbits/sec   0.055 ms    4/  178 (2.2%)
[ 13] 59.0-60.0 sec   244 KBytes  2.00 Mbits/sec   0.084 ms    8/  178 (4.5%)
[ 13]  0.0-60.0 sec  14.5 MBytes  2.03 Mbits/sec   0.084 ms  325/10701 (3%)
[ 13] 0.00-60.00 sec  30 datagrams received out-of-order
