------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 13] local 10.0.0.2 port 44634 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 13]  0.0- 1.0 sec   245 KBytes  2.00 Mbits/sec
[ 13]  1.0- 2.0 sec   139 KBytes  1.14 Mbits/sec
[ 13]  2.0- 3.0 sec   143 KBytes  1.17 Mbits/sec
[ 13]  3.0- 4.0 sec   144 KBytes  1.18 Mbits/sec
[ 13]  4.0- 5.0 sec   127 KBytes  1.04 Mbits/sec
[ 13]  5.0- 6.0 sec   127 KBytes  1.04 Mbits/sec
[ 13]  6.0- 7.0 sec   127 KBytes  1.04 Mbits/sec
[ 13]  7.0- 8.0 sec   139 KBytes  1.14 Mbits/sec
[ 13]  8.0- 9.0 sec   127 KBytes  1.04 Mbits/sec
[ 13]  9.0-10.0 sec  63.6 KBytes   521 Kbits/sec
[ 13]  0.0-10.2 sec  1.35 MBytes  1.11 Mbits/sec
