------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 13] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 49720
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 13]  0.0- 1.0 sec   248 KBytes  2.03 Mbits/sec   0.032 ms    7/  180 (3.9%)
[ 13] 0.00-1.00 sec  1 datagrams received out-of-order
[ 13]  1.0- 2.0 sec   253 KBytes  2.07 Mbits/sec   0.027 ms    3/  179 (1.7%)
[ 13]  2.0- 3.0 sec   253 KBytes  2.07 Mbits/sec   0.062 ms    2/  178 (1.1%)
[ 13]  3.0- 4.0 sec   244 KBytes  2.00 Mbits/sec   0.058 ms    8/  178 (4.5%)
[ 13]  4.0- 5.0 sec   247 KBytes  2.02 Mbits/sec   0.020 ms    7/  179 (3.9%)
[ 13]  5.0- 6.0 sec   251 KBytes  2.06 Mbits/sec   0.024 ms    3/  178 (1.7%)
[ 13]  6.0- 7.0 sec   251 KBytes  2.06 Mbits/sec   0.084 ms    3/  178 (1.7%)
[ 13]  7.0- 8.0 sec   250 KBytes  2.05 Mbits/sec   0.114 ms    5/  179 (2.8%)
[ 13]  8.0- 9.0 sec   244 KBytes  2.00 Mbits/sec   0.094 ms    8/  178 (4.5%)
[ 13]  9.0-10.0 sec   245 KBytes  2.01 Mbits/sec   0.083 ms    7/  178 (3.9%)
[ 13] 10.0-11.0 sec   250 KBytes  2.05 Mbits/sec   0.106 ms    5/  179 (2.8%)
[ 13] 11.0-12.0 sec   248 KBytes  2.03 Mbits/sec   0.090 ms    6/  179 (3.4%)
[ 13] 12.0-13.0 sec   251 KBytes  2.06 Mbits/sec   0.077 ms    2/  177 (1.1%)
[ 13] 13.0-14.0 sec   253 KBytes  2.07 Mbits/sec   0.115 ms    3/  179 (1.7%)
[ 13] 14.0-15.0 sec   244 KBytes  2.00 Mbits/sec   0.086 ms    9/  179 (5%)
[ 13] 15.0-16.0 sec   247 KBytes  2.02 Mbits/sec   0.080 ms    5/  177 (2.8%)
[ 13] 16.0-17.0 sec   250 KBytes  2.05 Mbits/sec   0.062 ms    5/  179 (2.8%)
[ 13] 17.0-18.0 sec   248 KBytes  2.03 Mbits/sec   0.074 ms    5/  178 (2.8%)
[ 13] 18.0-19.0 sec   250 KBytes  2.05 Mbits/sec   0.096 ms    4/  178 (2.2%)
[ 13] 19.0-20.0 sec   256 KBytes  2.09 Mbits/sec   0.124 ms    1/  179 (0.56%)
[ 13] 20.0-21.0 sec   254 KBytes  2.08 Mbits/sec   0.121 ms    1/  178 (0.56%)
[ 13] 21.0-22.0 sec   248 KBytes  2.03 Mbits/sec   0.085 ms    5/  178 (2.8%)
[ 13] 22.0-23.0 sec   251 KBytes  2.06 Mbits/sec   0.086 ms    4/  179 (2.2%)
[ 13] 23.0-24.0 sec   244 KBytes  2.00 Mbits/sec   0.102 ms    8/  178 (4.5%)
[ 13] 24.0-25.0 sec   245 KBytes  2.01 Mbits/sec   0.064 ms    7/  178 (3.9%)
[ 13] 25.0-26.0 sec   244 KBytes  2.00 Mbits/sec   0.048 ms    9/  179 (5%)
[ 13] 26.0-27.0 sec   243 KBytes  1.99 Mbits/sec   0.084 ms    9/  178 (5.1%)
[ 13] 27.0-28.0 sec   250 KBytes  2.05 Mbits/sec   0.081 ms    4/  178 (2.2%)
[ 13] 28.0-29.0 sec   251 KBytes  2.06 Mbits/sec   0.075 ms    4/  179 (2.2%)
[ 13] 29.0-30.0 sec   253 KBytes  2.07 Mbits/sec   0.093 ms    2/  178 (1.1%)
[ 13] 30.0-31.0 sec   248 KBytes  2.03 Mbits/sec   0.021 ms    5/  178 (2.8%)
[ 13] 31.0-32.0 sec   248 KBytes  2.03 Mbits/sec   0.086 ms    6/  179 (3.4%)
[ 13] 32.0-33.0 sec   251 KBytes  2.06 Mbits/sec   0.094 ms    3/  178 (1.7%)
[ 13] 33.0-34.0 sec   253 KBytes  2.07 Mbits/sec   0.070 ms    2/  178 (1.1%)
[ 13] 34.0-35.0 sec   247 KBytes  2.02 Mbits/sec   0.094 ms    7/  179 (3.9%)
[ 13] 35.0-36.0 sec   247 KBytes  2.02 Mbits/sec   0.078 ms    6/  178 (3.4%)
[ 13] 36.0-37.0 sec   253 KBytes  2.07 Mbits/sec   0.084 ms    2/  178 (1.1%)
[ 13] 37.0-38.0 sec   247 KBytes  2.02 Mbits/sec   0.080 ms    7/  179 (3.9%)
[ 13] 38.0-39.0 sec   247 KBytes  2.02 Mbits/sec   0.085 ms    6/  178 (3.4%)
[ 13] 39.0-40.0 sec   244 KBytes  2.00 Mbits/sec   0.117 ms    8/  178 (4.5%)
[ 13] 40.0-41.0 sec   247 KBytes  2.02 Mbits/sec   0.099 ms    7/  179 (3.9%)
[ 13] 41.0-42.0 sec   247 KBytes  2.02 Mbits/sec   0.099 ms    6/  178 (3.4%)
[ 13] 42.0-43.0 sec   245 KBytes  2.01 Mbits/sec   0.086 ms    7/  178 (3.9%)
[ 13] 43.0-44.0 sec   247 KBytes  2.02 Mbits/sec   0.080 ms    6/  178 (3.4%)
[ 13] 44.0-45.0 sec   254 KBytes  2.08 Mbits/sec   0.091 ms    2/  179 (1.1%)
[ 13] 45.0-46.0 sec   248 KBytes  2.03 Mbits/sec   0.099 ms    5/  178 (2.8%)
[ 13] 46.0-47.0 sec   243 KBytes  1.99 Mbits/sec   0.080 ms    9/  178 (5.1%)
[ 13] 47.0-48.0 sec   247 KBytes  2.02 Mbits/sec   0.045 ms    7/  179 (3.9%)
[ 13] 48.0-49.0 sec   247 KBytes  2.02 Mbits/sec   0.053 ms    6/  178 (3.4%)
[ 13] 49.0-50.0 sec   245 KBytes  2.01 Mbits/sec   0.065 ms    7/  178 (3.9%)
[ 13] 50.0-51.0 sec   248 KBytes  2.03 Mbits/sec   0.080 ms    6/  179 (3.4%)
[ 13] 51.0-52.0 sec   248 KBytes  2.03 Mbits/sec   0.120 ms    5/  178 (2.8%)
[ 13] 52.0-53.0 sec   241 KBytes  1.98 Mbits/sec   0.077 ms   10/  178 (5.6%)
[ 13] 53.0-54.0 sec   254 KBytes  2.08 Mbits/sec   0.086 ms    2/  179 (1.1%)
[ 13] 54.0-55.0 sec   251 KBytes  2.06 Mbits/sec   0.029 ms    3/  178 (1.7%)
[ 13] 55.0-56.0 sec   241 KBytes  1.98 Mbits/sec   0.026 ms   10/  178 (5.6%)
[ 13] 56.0-57.0 sec   243 KBytes  1.99 Mbits/sec   0.100 ms   10/  179 (5.6%)
[ 13] 57.0-58.0 sec   250 KBytes  2.05 Mbits/sec   0.140 ms    4/  178 (2.2%)
[ 13] 58.0-59.0 sec   251 KBytes  2.06 Mbits/sec   0.030 ms    3/  178 (1.7%)
[ 13]  0.0-60.0 sec  14.5 MBytes  2.03 Mbits/sec   0.073 ms  324/10701 (3%)
[ 13] 0.00-60.00 sec  1 datagrams received out-of-order
