########## Bit Rate ##########
---------- Loss: 1% -------------
Delay [ms]		100	200	500
Bit rate [Mbps]
1			1.041	1.035	1.041
5			5.187	5.196	5.210
10			10.433	10.533	10.400

########## Transmission Time ##########
---------- Loss: 1% -------------
Delay [ms]		100	200	500
Bit rate [Mbps]
1			38.000	38.000	38.000
5			7.000	7.000	7.000
10			3.000	3.000	3.000

########## Packet Loss Rate ##########
---------- Loss: 1% -------------
Delay [ms]		100	200	500
Bit rate [Mbps]
1			76.886	123.817	79.536
5			105.097	104.889	74.109
10			68.113	88.560	89.223

