########## Bit Rate ##########
---------- Loss: 1% -------------
Delay [ms]		100	200	500
Bit rate [Mbps]
1			0.809	0.732	0.776
5			2.475	2.383	2.591
10			4.112	3.848	4.496

########## Transmission Time ##########
---------- Loss: 1% -------------
Delay [ms]		100	200	500
Bit rate [Mbps]
1			49.000	54.000	51.000
5			16.000	16.000	15.000
10			9.000	10.000	8.000

########## Packet Loss Rate ##########
---------- Loss: 1% -------------
Delay [ms]		100	200	500
Bit rate [Mbps]
1			0.000	0.000	0.000
5			0.000	0.000	0.029
10			0.000	0.029	0.032

########## Missing Packets ##########
---------- Loss: 1% -------------
Delay [ms]		100	200	500
Bit rate [Mbps]
1			0.163	0.241	0.314
5			0.312	0.312	0.067
10			0.000	0.400	0.375

