Connexion request to 10.0.0.2:30001
Connexion established with 10.0.0.2:30001
Will send 3551 packets of 1400 bytes.
A burst of 1 packet(s) is sent every 1.12 ms i.e. ~10.00 Mb/s.
begintime: 1581218496

secs    All Mb/s        Mb/s        #pkt      avg CR      max CR      min CR       #update    #sources in repair  #missing src         CPU

   1[1;31m        0.37[1;32m        0.32[0m          29[01;33m        5.00[0m           5           5             0[1;36m                    10             0[0m        0.0%
   2[1;31m        6.22[1;32m        5.48[0m         498[01;33m       32.00[0m          32          32             1[1;36m                    10             0[0m        0.0%
   3[1;31m        2.01[1;32m        1.96[0m         178[01;33m       43.67[0m          39          47             3[1;36m                    10             2[0m        0.0%
   4[1;31m        5.69[1;32m        5.57[0m         506[01;33m       45.67[0m          42          50             3[1;36m                    10             0[0m        0.0%
   5[1;31m        4.33[1;32m        4.27[0m         388[01;33m       57.00[0m          49          65             4[1;36m                    10             0[0m        0.0%
   6[1;31m        3.19[1;32m        3.13[0m         285[01;33m       60.75[0m          54          72             4[1;36m                    10             0[0m        0.0%
   7[1;31m        5.49[1;32m        5.39[0m         490[01;33m       53.33[0m          50          57             3[1;36m                    10             0[0m        0.0%
   8[1;31m        6.07[1;32m        5.94[0m         540[01;33m       47.60[0m          38          60             5[1;36m                    10             0[0m        0.0%
   9[1;31m        6.12[1;32m        5.98[0m         544[01;33m       45.25[0m          41          50             4[1;36m                    10             1[0m        0.0%
   9[1;31m         inf[1;32m         inf[0m         inf[01;33m       51.00[0m          51          51             1[1;36m                    10             0[0m        0.0%
