Connexion from 10.0.0.1:30002 requested
Connexion established with 10.0.0.1:30002
begintime: 1581218497

secs    All MB/s        Mb/s        #pkt          PLR     #losses  #missing src    pkt size         CPU

   1[1;31m        3.59[1;32m        3.03[0m         277[01;33m        0.00%[0m           0[1;36m             0[0m        1408        0.0%
   2[1;31m        3.98[1;32m        3.75[0m         343[01;33m        1.15%[0m           4[1;36m             2[0m        1408        0.0%
   3[1;31m        3.44[1;32m        3.35[0m         306[01;33m        0.65%[0m           2[1;36m             0[0m        1408        0.0%
   4[1;31m        4.36[1;32m        4.27[0m         390[01;33m        0.26%[0m           1[1;36m             0[0m        1408        0.0%
   5[1;31m        5.05[1;32m        4.93[0m         451[01;33m        0.88%[0m           4[1;36m             0[0m        1408        0.0%
   6[1;31m        3.75[1;32m        3.67[0m         336[01;33m        0.30%[0m           1[1;36m             0[0m        1408        0.0%
   7[1;31m        5.79[1;32m        5.68[0m         519[01;33m        1.14%[0m           6[1;36m             0[0m        1408        0.0%
   8[1;31m        6.01[1;32m        5.84[0m         534[01;33m        0.74%[0m           4[1;36m             1[0m        1408        0.0%
