Connexion from 10.0.0.1:30002 requested
Connexion established with 10.0.0.1:30002
begintime: 1580821667

secs    All MB/s        Mb/s        #pkt          PLR     #losses  #missing src    pkt size         CPU

   1[1;31m        0.83[1;32m        0.69[0m          63[01;33m        0.00%[0m           0[1;36m             0[0m        1408        0.0%
   2[1;31m        1.85[1;32m        1.71[0m         156[01;33m        5.45%[0m           9[1;36m             1[0m        1408        0.0%
   3[1;31m        1.87[1;32m        1.78[0m         163[01;33m        2.40%[0m           4[1;36m             0[0m        1408        0.0%
   4[1;31m        1.89[1;32m        1.82[0m         166[01;33m        0.00%[0m           0[1;36m             0[0m        1408        0.0%
   5[1;31m        1.83[1;32m        1.76[0m         161[01;33m        1.83%[0m           3[1;36m             0[0m        1408        0.0%
   6[1;31m        1.86[1;32m        1.77[0m         162[01;33m        1.82%[0m           3[1;36m             1[0m        1408        0.0%
   7[1;31m        1.79[1;32m        1.74[0m         159[01;33m        3.05%[0m           5[1;36m             2[0m        1408        0.0%
   8[1;31m        1.87[1;32m        1.78[0m         163[01;33m        1.21%[0m           2[1;36m             0[0m        1408        0.0%
   9[1;31m        1.85[1;32m        1.79[0m         164[01;33m        0.61%[0m           1[1;36m             0[0m        1408        0.0%
  10[1;31m        1.87[1;32m        1.83[0m         167[01;33m        0.60%[0m           1[1;36m             0[0m        1408        0.0%
  11[1;31m        1.77[1;32m        1.73[0m         158[01;33m        2.47%[0m           4[1;36m             1[0m        1408        0.0%
  12[1;31m        1.82[1;32m        1.77[0m         162[01;33m        1.22%[0m           2[1;36m             2[0m        1408        0.0%
