Connexion request to 10.0.0.2:30001
Connexion established with 10.0.0.2:30001
Will send 2000 packets of 1400 bytes.
A burst of 1 packet(s) is sent every 5.60 ms i.e. ~2.00 Mb/s.
begintime: 1580821667

secs    All Mb/s        Mb/s        #pkt      avg CR      max CR      min CR       #update    #sources in repair  #missing src         CPU

   1[1;31m        1.06[1;32m        0.88[0m          80[01;33m        5.00[0m           5           5             0[1;36m                    10             0[0m        0.0%
   2[1;31m        1.94[1;32m        1.83[0m         166[01;33m       59.00[0m          19          99             2[1;36m                    10             0[0m        0.0%
   3[1;31m        1.93[1;32m        1.83[0m         166[01;33m       21.00[0m          21          21             1[1;36m                    10             1[0m        0.0%
   4[1;31m        1.92[1;32m        1.83[0m         166[01;33m       22.00[0m          22          22             1[1;36m                    10             1[0m        0.0%
   5[1;31m        1.89[1;32m        1.80[0m         164[01;33m       23.00[0m          22          24             2[1;36m                    10             0[0m        0.0%
   6[1;31m        1.90[1;32m        1.81[0m         165[01;33m       26.50[0m          24          29             2[1;36m                    10             1[0m        0.0%
   7[1;31m        1.86[1;32m        1.80[0m         164[01;33m       32.00[0m          32          32             1[1;36m                    10             0[0m        0.0%
   8[1;31m        1.88[1;32m        1.81[0m         165[01;33m       31.00[0m          30          32             2[1;36m                    10             0[0m        0.0%
   9[1;31m        1.87[1;32m        1.83[0m         166[01;33m       37.00[0m          37          37             1[1;36m                    10             0[0m        0.0%
  10[1;31m        1.89[1;32m        1.84[0m         167[01;33m       39.00[0m          38          40             2[1;36m                    10             0[0m        0.0%
  11[1;31m        1.82[1;32m        1.78[0m         162[01;33m       34.00[0m          34          34             1[1;36m                    10             0[0m        0.0%
  12[1;31m        1.86[1;32m        1.81[0m         165[01;33m       39.50[0m          38          41             2[1;36m                    10             1[0m        0.0%
  12[1;31m         inf[1;32m         inf[0m         inf[01;33m       34.00[0m          34          34             1[1;36m                    10             1[0m        0.0%
